* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    scroll-behavior: smooth; /* Плавная прокрутка */
}

header {
    background: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

    header h1 {
        animation: fadeIn 2s;
    }

nav ul {
    list-style: none;
    padding: 0;
}

    nav ul li {
        display: inline;
        margin: 0 15px;
    }

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

    nav a:hover {
        color: #FFD700;
    }

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

@media (min-width: 600px) {
    .card {
        flex-direction: row;
        justify-content: space-between;
    }

        .card img {
            width: 150px; /* Установите фиксированную ширину для изображений на больших экранах */
            margin-right: 20px;
        }

        .card h3 {
            margin: 0;
        }
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #f1f1f1;
    position: relative;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
